{
	"types": {
		"NACH0.Types.AquaConcrete": "Aqua Concrete",
		"NACH0.Types.BlackConcrete": "Black Concrete",
		"NACH0.Types.DarkBlueConcrete": "Dark Blue Concrete",
		"NACH0.Types.BrownConcrete": "Brown Concrete",
		"NACH0.Types.DarkGreenConcrete": "Dark Green Concrete",
		"NACH0.Types.GoldConcrete": "Gold Concrete",
		"NACH0.Types.GreenConcrete": "Green Concrete",
		"NACH0.Types.GreyConcrete": "Grey Concrete",
		"NACH0.Types.LightBlueConcrete": "Light Blue Concrete",
		"NACH0.Types.LightGreyConcrete": "Light Grey Concrete",
		"NACH0.Types.LightPinkConcrete": "Light Pink Concrete",
		"NACH0.Types.MagentaConcrete": "Magenta Concrete",
		"NACH0.Types.OrangeConcrete": "Orange Concrete",
		"NACH0.Types.PinkConcrete": "Pink Concrete",
		"NACH0.Types.PurpleConcrete": "Purple Concrete",
		"NACH0.Types.LightBrownConcrete": "Light Brown Concrete",
		"NACH0.Types.DarkRedConcrete": "Dark Red Concrete",
		"NACH0.Types.BlueConcrete": "Blue Concrete",
		"NACH0.Types.RedConcrete": "Red Concrete",
		"NACH0.Types.Concrete": "Concrete",
		"NACH0.Types.YellowConcrete": "Yellow Concrete"
	},
	"typeuses": {
		"NACH0.Types.AquaConcrete": "Aqua Coloured",
		"NACH0.Types.BlackConcrete": "Black Coloured",
		"NACH0.Types.DarkBlueConcrete": "Dark Blue Coloured",
		"NACH0.Types.BrownConcrete": "Brown Coloured",
		"NACH0.Types.DarkGreenConcrete": "Dark Green Coloured",
		"NACH0.Types.GoldConcrete": "Gold Coloured",
		"NACH0.Types.GreenConcrete": "Green Coloured",
		"NACH0.Types.GreyConcrete": "Grey Coloured",
		"NACH0.Types.LightBlueConcrete": "Light Blue Coloured",
		"NACH0.Types.LightGreyConcrete": "Light Grey Coloured",
		"NACH0.Types.LightPinkConcrete": "Light Pink Coloured",
		"NACH0.Types.MagentaConcrete": "Magenta Coloured",
		"NACH0.Types.OrangeConcrete": "Orange Coloured",
		"NACH0.Types.PinkConcrete": "Pink Coloured",
		"NACH0.Types.PurpleConcrete": "Purple Coloured",
		"NACH0.Types.LightBrownConcrete": "Light Brown Coloured",
		"NACH0.Types.DarkRedConcrete": "Dark Red Coloured",
		"NACH0.Types.BlueConcrete": "Blue Coloured",
		"NACH0.Types.RedConcrete": "Red Coloured",
		"NACH0.Types.Concrete": "White Coloured",
		"NACH0.Types.YellowConcrete": "Yellow Coloured"
	}
}