{
	"types": {
		"NACH0.Types.AquaWool": "Aqua Wool",
		"NACH0.Types.BlackWool": "Black Wool",
		"NACH0.Types.DarkBlueWool": "Dark Blue Wool",
		"NACH0.Types.BrownWool": "Brown Wool",
		"NACH0.Types.DarkGreenWool": "Dark Green Wool",
		"NACH0.Types.GoldWool": "Gold Wool",
		"NACH0.Types.GreenWool": "Green Wool",
		"NACH0.Types.GreyWool": "Grey Wool",
		"NACH0.Types.LightBlueWool": "Light Blue Wool",
		"NACH0.Types.LightGreyWool": "Light Grey Wool",
		"NACH0.Types.LightPinkWool": "Light Pink Wool",
		"NACH0.Types.MagentaWool": "Magenta Wool",
		"NACH0.Types.OrangeWool": "Orange Wool",
		"NACH0.Types.PinkWool": "Pink Wool",
		"NACH0.Types.PurpleWool": "Purple Wool",
		"NACH0.Types.LightBrownWool": "Light Brown Wool",
		"NACH0.Types.DarkRedWool": "Dark Red Wool",
		"NACH0.Types.BlueWool": "Blue Wool",
		"NACH0.Types.RedWool": "Red Wool",
		"NACH0.Types.Wool": "Wool",
		"NACH0.Types.YellowWool": "Yellow Wool"
	},
	"typeuses": {
		"NACH0.Types.AquaWool": "Aqua Coloured",
		"NACH0.Types.BlackWool": "Black Coloured",
		"NACH0.Types.DarkBlueWool": "Dark Blue Coloured",
		"NACH0.Types.BrownWool": "Brown Coloured",
		"NACH0.Types.DarkGreenWool": "Dark Green Coloured",
		"NACH0.Types.GoldWool": "Gold Coloured",
		"NACH0.Types.GreenWool": "Green Coloured",
		"NACH0.Types.GreyWool": "Grey Coloured",
		"NACH0.Types.LightBlueWool": "Light Blue Coloured",
		"NACH0.Types.LightGreyWool": "Light Grey Coloured",
		"NACH0.Types.LightPinkWool": "Light Pink Coloured",
		"NACH0.Types.MagentaWool": "Magenta Coloured",
		"NACH0.Types.OrangeWool": "Orange Coloured",
		"NACH0.Types.PinkWool": "Pink Coloured",
		"NACH0.Types.PurpleWool": "Purple Coloured",
		"NACH0.Types.LightBrownWool": "Light Brown Coloured",
		"NACH0.Types.DarkRedWool": "Dark Red Coloured",
		"NACH0.Types.BlueWool": "Blue Coloured",
		"NACH0.Types.RedWool": "Red Coloured",
		"NACH0.Types.Wool": "White Coloured",
		"NACH0.Types.YellowWool": "Yellow Coloured"
	}
}