{
	"types": {
		"NACH0.Types.AquaStainedCookedClay": "Aqua Stained Cooked Clay",
		"NACH0.Types.BlackStainedCookedClay": "Black Stained Cooked Clay",
		"NACH0.Types.DarkBlueStainedCookedClay": "Dark Blue Stained Cooked Clay",
		"NACH0.Types.CookedClay": "Cooked Clay",
		"NACH0.Types.DarkGreenStainedCookedClay": "Dark Green Stained Cooked Clay",
		"NACH0.Types.GoldStainedCookedClay": "Gold Stained Cooked Clay",
		"NACH0.Types.GreenStainedCookedClay": "Green Stained Cooked Clay",
		"NACH0.Types.GreyStainedCookedClay": "Grey Stained Cooked Clay",
		"NACH0.Types.LightBlueStainedCookedClay": "Light Blue Stained Cooked Clay",
		"NACH0.Types.LightGreyStainedCookedClay": "Light Grey Stained Cooked Clay",
		"NACH0.Types.LightPinkStainedCookedClay": "Light Pink Stained Cooked Clay",
		"NACH0.Types.MagentaStainedCookedClay": "Magenta Stained Cooked Clay",
		"NACH0.Types.OrangeStainedCookedClay": "Orange Stained Cooked Clay",
		"NACH0.Types.PinkStainedCookedClay": "Pink Stained Cooked Clay",
		"NACH0.Types.PurpleStainedCookedClay": "Purple Stained Cooked Clay",
		"NACH0.Types.LightBrownStainedCookedClay": "Light Brown Stained Cooked Clay",
		"NACH0.Types.DarkRedStainedCookedClay": "Dark Red Stained Cooked Clay",
		"NACH0.Types.BlueStainedCookedClay": "Blue Stained Cooked Clay",
		"NACH0.Types.RedStainedCookedClay": "Red Stained Cooked Clay",
		"NACH0.Types.WhiteStainedCookedClay": "White Stained Cooked Clay",
		"NACH0.Types.YellowStainedCookedClay": "Yellow Stained Cooked Clay"
	},
	"typeuses": {
		"NACH0.Types.AquaStainedCookedClay": "Aqua Coloured",
		"NACH0.Types.BlackStainedCookedClay": "Black Coloured",
		"NACH0.Types.DarkBlueStainedCookedClay": "Dark Blue Coloured",
		"NACH0.Types.CookedClay": "Brown Coloured",
		"NACH0.Types.DarkGreenStainedCookedClay": "Dark Green Coloured",
		"NACH0.Types.GoldStainedCookedClay": "Gold Coloured",
		"NACH0.Types.GreenStainedCookedClay": "Green Coloured",
		"NACH0.Types.GreyStainedCookedClay": "Grey Coloured",
		"NACH0.Types.LightBlueStainedCookedClay": "Light Blue Coloured",
		"NACH0.Types.LightGreyStainedCookedClay": "Light Grey Coloured",
		"NACH0.Types.LightPinkStainedCookedClay": "Light Pink Coloured",
		"NACH0.Types.MagentaStainedCookedClay": "Magenta Coloured",
		"NACH0.Types.OrangeStainedCookedClay": "Orange Coloured",
		"NACH0.Types.PinkStainedCookedClay": "Pink Coloured",
		"NACH0.Types.PurpleStainedCookedClay": "Purple Coloured",
		"NACH0.Types.LightBrownStainedCookedClay": "Light Brown Coloured",
		"NACH0.Types.DarkRedStainedCookedClay": "Dark Red Coloured",
		"NACH0.Types.BlueStainedCookedClay": "Blue Coloured",
		"NACH0.Types.RedStainedCookedClay": "Red Coloured",
		"NACH0.Types.WhiteStainedCookedClay": "White Coloured",
		"NACH0.Types.YellowStainedCookedClay": "Yellow Coloured"
	}
}