{
	"types": {
		"NACH0.Types.AquaSmoothedConcrete": "Aqua Smoothed Concrete",
		"NACH0.Types.BlackSmoothedConcrete": "Black Smoothed Concrete",
		"NACH0.Types.DarkBlueSmoothedConcrete": "Dark Blue Smoothed Concrete",
		"NACH0.Types.BrownSmoothedConcrete": "Brown Smoothed Concrete",
		"NACH0.Types.DarkGreenSmoothedConcrete": "Dark Green Smoothed Concrete",
		"NACH0.Types.GoldSmoothedConcrete": "Gold Smoothed Concrete",
		"NACH0.Types.GreenSmoothedConcrete": "Green Smoothed Concrete",
		"NACH0.Types.GreySmoothedConcrete": "Grey Smoothed Concrete",
		"NACH0.Types.LightBlueSmoothedConcrete": "Light Blue Smoothed Concrete",
		"NACH0.Types.LightGreySmoothedConcrete": "Light Grey Smoothed Concrete",
		"NACH0.Types.LightPinkSmoothedConcrete": "Light Pink Smoothed Concrete",
		"NACH0.Types.MagentaSmoothedConcrete": "Magenta Smoothed Concrete",
		"NACH0.Types.OrangeSmoothedConcrete": "Orange Smoothed Concrete",
		"NACH0.Types.PinkSmoothedConcrete": "Pink Smoothed Concrete",
		"NACH0.Types.PurpleSmoothedConcrete": "Purple Smoothed Concrete",
		"NACH0.Types.LightBrownSmoothedConcrete": "Light Brown Smoothed Concrete",
		"NACH0.Types.DarkRedSmoothedConcrete": "Dark Red Smoothed Concrete",
		"NACH0.Types.BlueSmoothedConcrete": "Blue Smoothed Concrete",
		"NACH0.Types.RedSmoothedConcrete": "Red Smoothed Concrete",
		"NACH0.Types.SmoothedConcrete": "Smoothed Concrete",
		"NACH0.Types.YellowSmoothedConcrete": "Yellow Smoothed Concrete"
	},
	"typeuses": {
		"NACH0.Types.AquaSmoothedConcrete": "Aqua Coloured",
		"NACH0.Types.BlackSmoothedConcrete": "Black Coloured",
		"NACH0.Types.DarkBlueSmoothedConcrete": "Dark Blue Coloured",
		"NACH0.Types.BrownSmoothedConcrete": "Brown Coloured",
		"NACH0.Types.DarkGreenSmoothedConcrete": "Dark Green Coloured",
		"NACH0.Types.GoldSmoothedConcrete": "Gold Coloured",
		"NACH0.Types.GreenSmoothedConcrete": "Green Coloured",
		"NACH0.Types.GreySmoothedConcrete": "Grey Coloured",
		"NACH0.Types.LightBlueSmoothedConcrete": "Light Blue Coloured",
		"NACH0.Types.LightGreySmoothedConcrete": "Light Grey Coloured",
		"NACH0.Types.LightPinkSmoothedConcrete": "Light Pink Coloured",
		"NACH0.Types.MagentaSmoothedConcrete": "Magenta Coloured",
		"NACH0.Types.OrangeSmoothedConcrete": "Orange Coloured",
		"NACH0.Types.PinkSmoothedConcrete": "Pink Coloured",
		"NACH0.Types.PurpleSmoothedConcrete": "Purple Coloured",
		"NACH0.Types.LightBrownSmoothedConcrete": "Light Brown Coloured",
		"NACH0.Types.DarkRedSmoothedConcrete": "Dark Red Coloured",
		"NACH0.Types.BlueSmoothedConcrete": "Blue Coloured",
		"NACH0.Types.RedSmoothedConcrete": "Red Coloured",
		"NACH0.Types.SmoothedConcrete": "White Coloured",
		"NACH0.Types.YellowSmoothedConcrete": "Yellow Coloured"
	}
}